//
// Cards
// --------------------------------------------------

.card {
  position: relative;
  margin-bottom: 20px;
  padding: 2em;
  border: 1px solid #e5e5e5;
  border-bottom: 5px solid @gray;
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  background: #fff;
}