//
// footer classes
// --------------------------------------------------

footer{
	.padding--top;
	.bg-gray-darken;
	.text-center
}

footer img{
	width: 150px;
	.margin-right;
	 @media (min-width: 480px){ width: 180px; }
}

.links-footer{text-align:center;padding-bottom: 12px;}

footer a{
	text-decoration: none;
	.fz-small;
	.margin-sides;
	.color-gray--xlight;
	@media (max-width: 480px){
		display: block;
		.margin-bottom--small;
	}
	&:hover{
		.color-primary;
		text-decoration: none;
	}
}