//
// Header classes
// --------------------------------------------------

// Header
// --------------------------------------------------
header{
	.affix;
	.bg-light;
	.width-100;
	height: 55px;
	@media (min-width: @screen-sm){ height: 70px; }
	@media (min-width: @screen-md){ height: 100px; }
	z-index: 1050;
}

header li, ul.menu-home > li {
	text-decoration: none;
	display:inline;
}

header > nav > ul >li > a,
header > nav > ul >li >span>a,
ul.dropdown-content>li>span>a>,
li>span>a>,
.dropdown-content>li>a{
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: bold;
	text-decoration: none;
	.color-gray;
 }

ul.dropdown-content>li>a>{ .margin-bottom--small; }

.sticky ul.menu-desktop>li.dropdown--hover--acerca{
	padding: 1px 1%;
}

// Header -- desktop
// ---------------

.menu-desktop li.dropdown--hover--acerca{ padding: 1px 1%;}

ul.menu-desktop > li{
	padding: 3% 1%;
	@media (min-width: @screen-md) {padding: 15px 1.5%;}
	border-right: 1px solid lighten(@gray, 57%);
	}

ul.menu-desktop > li:last-child {
border-right: none;
}

ul.menu-desktop{
.no-margin;
}

ul.menu-desktop li a:hover,
ul.menu-home > li a:hover,
ul.menu-desktop li span a:hover,
ul.menu-home > li span a:hover,
li>span>a>:hover,
.dropdown-content>li>a:hover {
	&,
&:hover,
&:focus,
&:active,
&.active, {
	text-decoration: none;
	.transition;
	.color-primary;
}
}

ul.submenu{
.hidden;
}

.sticky{
	ul.menu-desktop > li{
	padding: 15px 1%;
	@media (min-width: @screen-md) {padding: 15 1.5%;}
	border-right: 1px solid lighten(@gray, 57%);
	}

	ul.menu-desktop > li:last-child {
	border-right: none;
	}

	ul.menu-desktop{
	.no-margin;
	}

	ul.menu-desktop li a:hover,
	ul.menu-home > li a:hover {
		&,
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		.transition;
		.color-primary;
	}
	}

	ul.submenu{
	.hidden;
	}
}



// Header -- home
// ---------------

ul.menu-home{
	position: relative;
	z-index: 1000;
	margin-top: 10px;
	padding-left: 0px;
}
ul.menu-home > li{
	border-left: 1px solid lighten(@gray, 57%);
	border-bottom: 1px solid lighten(@gray, 57%);
	padding: 15px 2.5%;
	margin-right: -4px;
}


ul.menu-home > li:last-child {
	border-right: 1px solid lighten(@gray, 57%);
}

ul.menu-home >li > a,
.dropdown-menu--header > li > a,
.dropdown-menu--top > li > a,
#dropdown--header {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: bold;
	text-decoration: none;
	.color-gray;
 }


//dropdown

.dropdown--hover {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
}

.dropdown--hover:hover .dropdown-content {
	display: block;
}


.dropdown-menu--header{
	border-top: 0px;
	border-radius: 0px;
	margin: 0 0 0 -1px;
}
.dropdown-menu--top{
	border: 0px;
	border-radius: 0px;
	margin: 0 0 0 -5px;
}

.dropdown-menu--header,
.dropdown-menu--top{
	& a{ padding: 10px 20px!important;}
}



// menu mobile
// -----------

ul.menu-mobile{
	padding-left: 0px !important;
}

ul.menu-mobile li {
	list-style: none;
	display: block;
	.padding;
}

ul.menu-mobile li:hover {
	&,
	&:hover,
	&:focus,
	&:active {
		.transition;
		.bg-primary;
		.color-light-cdmx;
	}
}

ul.menu-mobile li:hover a {
	&,
	&:hover,
	&:focus,
	&:active {
		.transition;
		.color-light-cdmx;
	}
}

ul.menu-mobile > li:last-child {
	background-color: lighten(@gray-light,42%);
	font-family: 'Alegreya Sans', sans-serif;
	font-style: italic;
	font-weight: 100;
	.color-gray;
}

ul.menu-mobile >li > a,
.collapse--menu >li > a {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 500;
	letter-spacing: .1em;
	text-decoration: none;
	color: lighten(@gray-light,5%);
 }

.collapse--menu >li > a{
	color: lighten(@gray-light,10%);
	font-size: 12px;
 }

 header ul{ padding-left: 0px;}

.text-header{

}

#dropdown--header:hover,
.dropdown-menu--header>li>a:hover,
.dropdown-menu--top>li>a:hover,
ul.menu-home>li>a:hover {
	&,
	&:hover,
	&:focus,
	&:active {
		.transition;
		.color-primary;
	}
}

button.dropdown-toogle:hover{

}
