//
// Hero
// --------------------------------------------------


.hero_video{
	width: 100%; height: 30vh;
	position: relative;
	overflow: hidden;
	@media (min-width: @screen-sm-min){ height: 50vh; }
    @media (min-width: @screen-md-min){ height: 60vh; }
	@media (min-width: @screen-lg-min){ height: 70vh; }
}

.hero_video__scroll{
	width: 100%;
	position: absolute; bottom: 120px; left: 0;
	cursor: pointer;
}