.icon{
  display: inline-block; vertical-align: middle;
  margin-right: .2em; margin-left: .2em;
  .transition;
}

/*------------------------------------*\
    #SIZES
\*------------------------------------*/

.icon--responsive{ width: 100%; height: auto; }

.icon--iconed{width: 20px !important; height: 20px;}


/*------------------------------------*\
  #COLOR



\*------------------------------------*/

/**
 * Fill
**/
.icon--fill path,
.icon--fill line,
.icon--fill rect,
.icon--fill circle,
.icon--fill ellipse,
.icon--fill polyline,
.icon--fill polygon{ fill: currentColor; }


/**
 * Stroke
**/
.icon--stroke{ stroke-width: 1.5; }

.icon--thickness-05{ stroke-width: 0.5; }
.icon--thickness-1{ stroke-width: 1; }
.icon--thickness-2{ stroke-width: 2; }
.icon--thickness-3{ stroke-width: 3; }

.icon--stroke path,
.icon--stroke line,
.icon--stroke rect,
.icon--stroke circle,
.icon--stroke ellipse,
.icon--stroke polyline,
.icon--stroke polygon{ stroke: currentColor; }