.bg-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.rectangle-small{
	height: 150px;
}
.rectangle{
	height: 300px;
}
.height-line{
	height: 30px;
 }
