// post.css
// --------------------------------------------------
.post_compact{
    &:hover{
        div{display:block; border-top: 0; border-right: 0; line-height: 190px;}
    }
    div{display:none;position: absolute;bottom: 0;top: 0;left: 15px;right: 15px;background-color: rgba(238, 238, 238, 0.76);color: #333;
        h4{display: inline-block;vertical-align: middle;width: 100%;line-height: 16px;padding: 0 15px; text-align: center;}
    }
}