// Slides style
// --------------------------------------------------

ol.flex-control-nav.flex-control-paging{
    .absolute;
    .width-100;
    bottom: 6px;
    display: block;
    margin-left: auto; margin-right: auto; margin-bottom: 0;
    text-align: center;
    list-style: none;
    padding-left: 0px;
}


ol.flex-control-nav.flex-control-paging li{
    display:inline;
}

ol.flex-control-nav.flex-control-paging li a.flex-active{
    background-color: #fff;
}

ol.flex-control-nav.flex-control-paging li a {
    .box-shadow(0 5px 5px rgba(0,0,0,.3));
    text-indent: -9999px;
    overflow: hidden;
    border: 1px solid @light;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 5px;
    width: 8px;
    height: 8px;
    cursor: auto;
    @media (min-width: @screen-sm){
        margin: 8px;
        width: 10px;
        height: 10px;
    }

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
        background-color: @light;
    }
}

ul.flex-direction-nav{
    .absolute;
    .width-100;
    bottom: 45%;
    text-indent: -9999px;
    overflow: hidden;
}


a.flex-prev{
    z-index:100;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5%;
    width: 30px;
    background-image: url('icons/prev.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

a.flex-next{
    z-index:1050;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5%;
    width: 30px;
    background-image: url('icons/next.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

ul.slides{padding-left:0;}

ul.slides li img{
    .width-100;
}

