StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName Alegreya Sans Thin
FontSubfamily Regular
UniqueID 1.000;UKWN;AlegreyaSans-Thin
FullName Alegreya Sans Thin
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
PostScriptName AlegreyaSans-Thin
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -245 -265 1115 932
StartCharMetrics 268
U 32 ; WX 180 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 4
U 34 ; WX 222 ; N quotedbl ; G 5
U 35 ; WX 480 ; N numbersign ; G 6
U 36 ; WX 417 ; N dollar ; G 7
U 37 ; WX 792 ; N percent ; G 8
U 38 ; WX 676 ; N ampersand ; G 9
U 39 ; WX 125 ; N quotesingle ; G 10
U 40 ; WX 281 ; N parenleft ; G 11
U 41 ; WX 281 ; N parenright ; G 12
U 42 ; WX 364 ; N asterisk ; G 13
U 43 ; WX 480 ; N plus ; G 14
U 44 ; WX 230 ; N comma ; G 15
U 45 ; WX 311 ; N hyphen ; G 16
U 46 ; WX 230 ; N period ; G 17
U 47 ; WX 291 ; N slash ; G 18
U 48 ; WX 535 ; N zero ; G 19
U 49 ; WX 328 ; N one ; G 20
U 50 ; WX 439 ; N two ; G 21
U 51 ; WX 392 ; N three ; G 22
U 52 ; WX 457 ; N four ; G 23
U 53 ; WX 403 ; N five ; G 24
U 54 ; WX 456 ; N six ; G 25
U 55 ; WX 401 ; N seven ; G 26
U 56 ; WX 455 ; N eight ; G 27
U 57 ; WX 456 ; N nine ; G 28
U 58 ; WX 230 ; N colon ; G 29
U 59 ; WX 230 ; N semicolon ; G 30
U 60 ; WX 480 ; N less ; G 31
U 61 ; WX 480 ; N equal ; G 32
U 62 ; WX 480 ; N greater ; G 33
U 63 ; WX 322 ; N question ; G 34
U 64 ; WX 805 ; N at ; G 35
U 65 ; WX 554 ; N A ; G 36
U 66 ; WX 492 ; N B ; G 37
U 67 ; WX 523 ; N C ; G 38
U 68 ; WX 637 ; N D ; G 39
U 69 ; WX 454 ; N E ; G 40
U 70 ; WX 411 ; N F ; G 41
U 71 ; WX 603 ; N G ; G 42
U 72 ; WX 670 ; N H ; G 43
U 73 ; WX 240 ; N I ; G 44
U 74 ; WX 268 ; N J ; G 45
U 75 ; WX 507 ; N K ; G 46
U 76 ; WX 398 ; N L ; G 47
U 77 ; WX 781 ; N M ; G 48
U 78 ; WX 670 ; N N ; G 49
U 79 ; WX 627 ; N O ; G 50
U 80 ; WX 484 ; N P ; G 51
U 81 ; WX 628 ; N Q ; G 52
U 82 ; WX 518 ; N R ; G 53
U 83 ; WX 445 ; N S ; G 54
U 84 ; WX 475 ; N T ; G 55
U 85 ; WX 612 ; N U ; G 56
U 86 ; WX 538 ; N V ; G 57
U 87 ; WX 884 ; N W ; G 58
U 88 ; WX 566 ; N X ; G 59
U 89 ; WX 495 ; N Y ; G 60
U 90 ; WX 507 ; N Z ; G 61
U 91 ; WX 281 ; N bracketleft ; G 62
U 92 ; WX 291 ; N backslash ; G 63
U 93 ; WX 281 ; N bracketright ; G 64
U 94 ; WX 407 ; N asciicircum ; G 65
U 95 ; WX 455 ; N underscore ; G 66
U 96 ; WX 390 ; N grave ; G 67
U 97 ; WX 442 ; N a ; G 68
U 98 ; WX 501 ; N b ; G 69
U 99 ; WX 386 ; N c ; G 70
U 100 ; WX 507 ; N d ; G 71
U 101 ; WX 433 ; N e ; G 72
U 102 ; WX 276 ; N f ; G 73
U 103 ; WX 472 ; N g ; G 74
U 104 ; WX 506 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 418 ; N k ; G 78
U 108 ; WX 230 ; N l ; G 79
U 109 ; WX 789 ; N m ; G 80
U 110 ; WX 502 ; N n ; G 81
U 111 ; WX 487 ; N o ; G 82
U 112 ; WX 497 ; N p ; G 83
U 113 ; WX 497 ; N q ; G 84
U 114 ; WX 298 ; N r ; G 85
U 115 ; WX 357 ; N s ; G 86
U 116 ; WX 298 ; N t ; G 87
U 117 ; WX 504 ; N u ; G 88
U 118 ; WX 404 ; N v ; G 89
U 119 ; WX 652 ; N w ; G 90
U 120 ; WX 409 ; N x ; G 91
U 121 ; WX 405 ; N y ; G 92
U 122 ; WX 399 ; N z ; G 93
U 123 ; WX 281 ; N braceleft ; G 94
U 124 ; WX 320 ; N bar ; G 95
U 125 ; WX 281 ; N braceright ; G 96
U 126 ; WX 480 ; N asciitilde ; G 97
U 160 ; WX 180 ; N nbspace ; G 98
U 161 ; WX 247 ; N exclamdown ; G 99
U 162 ; WX 384 ; N cent ; G 100
U 163 ; WX 384 ; N sterling ; G 101
U 164 ; WX 436 ; N currency ; G 102
U 165 ; WX 434 ; N yen ; G 103
U 166 ; WX 320 ; N brokenbar ; G 104
U 167 ; WX 407 ; N section ; G 105
U 168 ; WX 390 ; N dieresis ; G 106
U 169 ; WX 682 ; N copyright ; G 107
U 170 ; WX 296 ; N ordfeminine ; G 108
U 171 ; WX 364 ; N guillemotleft ; G 109
U 172 ; WX 480 ; N logicalnot ; G 110
U 173 ; WX 311 ; N softhyphen ; G 111
U 174 ; WX 432 ; N registered ; G 112
U 175 ; WX 390 ; N macron ; G 113
U 176 ; WX 294 ; N degree ; G 114
U 177 ; WX 480 ; N plusminus ; G 115
U 178 ; WX 336 ; N twosuperior ; G 116
U 179 ; WX 293 ; N threesuperior ; G 117
U 180 ; WX 390 ; N acute ; G 118
U 181 ; WX 499 ; N mu ; G 119
U 182 ; WX 447 ; N paragraph ; G 120
U 183 ; WX 230 ; N periodcentered ; G 121
U 184 ; WX 390 ; N cedilla ; G 122
U 185 ; WX 240 ; N onesuperior ; G 123
U 186 ; WX 329 ; N ordmasculine ; G 124
U 187 ; WX 355 ; N guillemotright ; G 125
U 188 ; WX 656 ; N onequarter ; G 126
U 189 ; WX 657 ; N onehalf ; G 127
U 190 ; WX 689 ; N threequarters ; G 128
U 191 ; WX 322 ; N questiondown ; G 129
U 192 ; WX 554 ; N Agrave ; G 130
U 193 ; WX 554 ; N Aacute ; G 131
U 194 ; WX 554 ; N Acircumflex ; G 132
U 195 ; WX 554 ; N Atilde ; G 133
U 196 ; WX 554 ; N Adieresis ; G 134
U 197 ; WX 554 ; N Aring ; G 135
U 198 ; WX 791 ; N AE ; G 136
U 199 ; WX 523 ; N Ccedilla ; G 137
U 200 ; WX 454 ; N Egrave ; G 138
U 201 ; WX 454 ; N Eacute ; G 139
U 202 ; WX 454 ; N Ecircumflex ; G 140
U 203 ; WX 454 ; N Edieresis ; G 141
U 204 ; WX 240 ; N Igrave ; G 142
U 205 ; WX 240 ; N Iacute ; G 143
U 206 ; WX 240 ; N Icircumflex ; G 144
U 207 ; WX 240 ; N Idieresis ; G 145
U 208 ; WX 654 ; N Eth ; G 146
U 209 ; WX 670 ; N Ntilde ; G 147
U 210 ; WX 627 ; N Ograve ; G 148
U 211 ; WX 627 ; N Oacute ; G 149
U 212 ; WX 627 ; N Ocircumflex ; G 150
U 213 ; WX 627 ; N Otilde ; G 151
U 214 ; WX 627 ; N Odieresis ; G 152
U 215 ; WX 480 ; N multiply ; G 153
U 216 ; WX 627 ; N Oslash ; G 154
U 217 ; WX 612 ; N Ugrave ; G 155
U 218 ; WX 612 ; N Uacute ; G 156
U 219 ; WX 612 ; N Ucircumflex ; G 157
U 220 ; WX 612 ; N Udieresis ; G 158
U 221 ; WX 495 ; N Yacute ; G 159
U 222 ; WX 487 ; N Thorn ; G 160
U 223 ; WX 517 ; N germandbls ; G 161
U 224 ; WX 442 ; N agrave ; G 162
U 225 ; WX 442 ; N aacute ; G 163
U 226 ; WX 442 ; N acircumflex ; G 164
U 227 ; WX 442 ; N atilde ; G 165
U 228 ; WX 442 ; N adieresis ; G 166
U 229 ; WX 442 ; N aring ; G 167
U 230 ; WX 662 ; N ae ; G 168
U 231 ; WX 386 ; N ccedilla ; G 169
U 232 ; WX 433 ; N egrave ; G 170
U 233 ; WX 433 ; N eacute ; G 171
U 234 ; WX 433 ; N ecircumflex ; G 172
U 235 ; WX 433 ; N edieresis ; G 173
U 236 ; WX 222 ; N igrave ; G 174
U 237 ; WX 222 ; N iacute ; G 175
U 238 ; WX 222 ; N icircumflex ; G 176
U 239 ; WX 222 ; N idieresis ; G 177
U 240 ; WX 489 ; N eth ; G 178
U 241 ; WX 502 ; N ntilde ; G 179
U 242 ; WX 487 ; N ograve ; G 180
U 243 ; WX 487 ; N oacute ; G 181
U 244 ; WX 487 ; N ocircumflex ; G 182
U 245 ; WX 487 ; N otilde ; G 183
U 246 ; WX 487 ; N odieresis ; G 184
U 247 ; WX 480 ; N divide ; G 185
U 248 ; WX 487 ; N oslash ; G 186
U 249 ; WX 504 ; N ugrave ; G 187
U 250 ; WX 504 ; N uacute ; G 188
U 251 ; WX 504 ; N ucircumflex ; G 189
U 252 ; WX 504 ; N udieresis ; G 190
U 253 ; WX 405 ; N yacute ; G 191
U 254 ; WX 501 ; N thorn ; G 192
U 255 ; WX 405 ; N ydieresis ; G 193
U 305 ; WX 222 ; N dotlessi ; G 196
U 338 ; WX 833 ; N OE ; G 199
U 339 ; WX 780 ; N oe ; G 200
U 710 ; WX 390 ; N circumflex ; G 204
U 730 ; WX 390 ; N ring ; G 207
U 732 ; WX 390 ; N tilde ; G 208
U 8211 ; WX 492 ; N endash ; G 215
U 8212 ; WX 972 ; N emdash ; G 216
U 8216 ; WX 124 ; N quoteleft ; G 217
U 8217 ; WX 124 ; N quoteright ; G 218
U 8218 ; WX 230 ; N quotesinglbase ; G 219
U 8220 ; WX 206 ; N quotedblleft ; G 220
U 8221 ; WX 219 ; N quotedblright ; G 221
U 8222 ; WX 325 ; N quotedblbase ; G 222
U 8226 ; WX 231 ; N bullet ; G 223
U 8249 ; WX 214 ; N guilsinglleft ; G 224
U 8250 ; WX 209 ; N guilsinglright ; G 225
U 8260 ; WX 46 ; N fraction ; G 226
U 8308 ; WX 335 ; N foursuperior ; G 227
U 8364 ; WX 503 ; N Euro ; G 228
U 8722 ; WX 480 ; N minus ; G 229
U 8725 ; WX 291 ; N divisionslash ; G 230
EndCharMetrics
EndFontMetrics
