StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName ABeeZee
FontSubfamily Regular
UniqueID AnjaMeiners: ABeeZee: 2011
FullName ABeeZee
Version Version 1.001
PostScriptName ABeeZee-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 920
Descender -262
FontBBox -85 -262 977 920
StartCharMetrics 217
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 314 ; N exclam ; G 4
U 34 ; WX 300 ; N quotedbl ; G 5
U 35 ; WX 750 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 900 ; N percent ; G 8
U 38 ; WX 737 ; N ampersand ; G 9
U 39 ; WX 150 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 450 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 300 ; N comma ; G 15
U 45 ; WX 600 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 450 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 216
U 49 ; WX 600 ; N one ; G 19
U 50 ; WX 600 ; N two ; G 20
U 51 ; WX 600 ; N three ; G 21
U 52 ; WX 600 ; N four ; G 22
U 53 ; WX 600 ; N five ; G 23
U 54 ; WX 600 ; N six ; G 24
U 55 ; WX 600 ; N seven ; G 25
U 56 ; WX 600 ; N eight ; G 26
U 57 ; WX 600 ; N nine ; G 27
U 58 ; WX 300 ; N colon ; G 28
U 59 ; WX 300 ; N semicolon ; G 29
U 60 ; WX 600 ; N less ; G 30
U 61 ; WX 600 ; N equal ; G 31
U 62 ; WX 600 ; N greater ; G 32
U 63 ; WX 491 ; N question ; G 33
U 64 ; WX 1050 ; N at ; G 34
U 65 ; WX 668 ; N A ; G 35
U 66 ; WX 630 ; N B ; G 36
U 67 ; WX 594 ; N C ; G 37
U 68 ; WX 682 ; N D ; G 38
U 69 ; WX 555 ; N E ; G 39
U 70 ; WX 535 ; N F ; G 40
U 71 ; WX 674 ; N G ; G 41
U 72 ; WX 715 ; N H ; G 42
U 73 ; WX 275 ; N I ; G 43
U 74 ; WX 430 ; N J ; G 44
U 75 ; WX 601 ; N K ; G 45
U 76 ; WX 511 ; N L ; G 46
U 77 ; WX 834 ; N M ; G 47
U 78 ; WX 705 ; N N ; G 48
U 79 ; WX 761 ; N O ; G 49
U 80 ; WX 581 ; N P ; G 50
U 81 ; WX 761 ; N Q ; G 51
U 82 ; WX 617 ; N R ; G 52
U 83 ; WX 568 ; N S ; G 53
U 84 ; WX 545 ; N T ; G 54
U 85 ; WX 670 ; N U ; G 55
U 86 ; WX 640 ; N V ; G 56
U 87 ; WX 943 ; N W ; G 57
U 88 ; WX 607 ; N X ; G 58
U 89 ; WX 599 ; N Y ; G 59
U 90 ; WX 575 ; N Z ; G 60
U 91 ; WX 300 ; N bracketleft ; G 61
U 92 ; WX 450 ; N backslash ; G 62
U 93 ; WX 300 ; N bracketright ; G 63
U 94 ; WX 600 ; N asciicircum ; G 64
U 95 ; WX 600 ; N underscore ; G 65
U 96 ; WX 311 ; N grave ; G 66
U 97 ; WX 617 ; N a ; G 67
U 98 ; WX 594 ; N b ; G 68
U 99 ; WX 472 ; N c ; G 69
U 100 ; WX 613 ; N d ; G 70
U 101 ; WX 544 ; N e ; G 71
U 102 ; WX 348 ; N f ; G 72
U 103 ; WX 585 ; N g ; G 73
U 104 ; WX 592 ; N h ; G 74
U 105 ; WX 250 ; N i ; G 75
U 106 ; WX 259 ; N j ; G 76
U 107 ; WX 511 ; N k ; G 77
U 108 ; WX 346 ; N l ; G 78
U 109 ; WX 915 ; N m ; G 79
U 110 ; WX 592 ; N n ; G 80
U 111 ; WX 598 ; N o ; G 81
U 112 ; WX 613 ; N p ; G 82
U 113 ; WX 594 ; N q ; G 83
U 114 ; WX 399 ; N r ; G 84
U 115 ; WX 468 ; N s ; G 85
U 116 ; WX 397 ; N t ; G 86
U 117 ; WX 604 ; N u ; G 87
U 118 ; WX 533 ; N v ; G 88
U 119 ; WX 818 ; N w ; G 89
U 120 ; WX 500 ; N x ; G 90
U 121 ; WX 523 ; N y ; G 91
U 122 ; WX 472 ; N z ; G 92
U 123 ; WX 300 ; N braceleft ; G 93
U 124 ; WX 300 ; N bar ; G 94
U 125 ; WX 300 ; N braceright ; G 95
U 126 ; WX 600 ; N asciitilde ; G 96
U 160 ; WX 300 ; N nbspace ; G 97
U 161 ; WX 314 ; N exclamdown ; G 98
U 162 ; WX 450 ; N cent ; G 99
U 163 ; WX 600 ; N sterling ; G 100
U 164 ; WX 600 ; N currency ; G 101
U 165 ; WX 600 ; N yen ; G 102
U 166 ; WX 300 ; N brokenbar ; G 103
U 167 ; WX 600 ; N section ; G 104
U 168 ; WX 402 ; N dieresis ; G 105
U 169 ; WX 900 ; N copyright ; G 106
U 170 ; WX 600 ; N ordfeminine ; G 107
U 171 ; WX 566 ; N guillemotleft ; G 108
U 172 ; WX 600 ; N logicalnot ; G 109
U 173 ; WX 600 ; N uni00AD ; G 110
U 174 ; WX 900 ; N registered ; G 111
U 175 ; WX 410 ; N macron ; G 112
U 176 ; WX 450 ; N degree ; G 113
U 177 ; WX 600 ; N plusminus ; G 114
U 178 ; WX 450 ; N twosuperior ; G 115
U 179 ; WX 450 ; N threesuperior ; G 116
U 180 ; WX 311 ; N acute ; G 117
U 181 ; WX 600 ; N mu ; G 118
U 182 ; WX 750 ; N paragraph ; G 119
U 183 ; WX 300 ; N periodcentered ; G 120
U 184 ; WX 297 ; N cedilla ; G 121
U 185 ; WX 450 ; N onesuperior ; G 122
U 186 ; WX 600 ; N ordmasculine ; G 123
U 187 ; WX 566 ; N guillemotright ; G 124
U 188 ; WX 900 ; N onequarter ; G 125
U 189 ; WX 900 ; N onehalf ; G 126
U 190 ; WX 900 ; N threequarters ; G 127
U 191 ; WX 491 ; N questiondown ; G 128
U 192 ; WX 668 ; N Agrave ; G 129
U 193 ; WX 668 ; N Aacute ; G 130
U 194 ; WX 668 ; N Acircumflex ; G 131
U 195 ; WX 668 ; N Atilde ; G 132
U 196 ; WX 668 ; N Adieresis ; G 133
U 197 ; WX 668 ; N Aring ; G 134
U 198 ; WX 918 ; N AE ; G 135
U 199 ; WX 594 ; N Ccedilla ; G 136
U 200 ; WX 555 ; N Egrave ; G 137
U 201 ; WX 555 ; N Eacute ; G 138
U 202 ; WX 555 ; N Ecircumflex ; G 139
U 203 ; WX 555 ; N Edieresis ; G 140
U 204 ; WX 275 ; N Igrave ; G 141
U 205 ; WX 275 ; N Iacute ; G 142
U 206 ; WX 275 ; N Icircumflex ; G 143
U 207 ; WX 275 ; N Idieresis ; G 144
U 208 ; WX 702 ; N Eth ; G 145
U 209 ; WX 705 ; N Ntilde ; G 146
U 210 ; WX 761 ; N Ograve ; G 147
U 211 ; WX 761 ; N Oacute ; G 148
U 212 ; WX 761 ; N Ocircumflex ; G 149
U 213 ; WX 761 ; N Otilde ; G 150
U 214 ; WX 761 ; N Odieresis ; G 151
U 215 ; WX 600 ; N multiply ; G 152
U 216 ; WX 761 ; N Oslash ; G 153
U 217 ; WX 670 ; N Ugrave ; G 154
U 218 ; WX 670 ; N Uacute ; G 155
U 219 ; WX 670 ; N Ucircumflex ; G 156
U 220 ; WX 670 ; N Udieresis ; G 157
U 221 ; WX 599 ; N Yacute ; G 158
U 222 ; WX 582 ; N Thorn ; G 159
U 223 ; WX 630 ; N germandbls ; G 160
U 224 ; WX 617 ; N agrave ; G 161
U 225 ; WX 617 ; N aacute ; G 162
U 226 ; WX 617 ; N acircumflex ; G 163
U 227 ; WX 617 ; N atilde ; G 164
U 228 ; WX 617 ; N adieresis ; G 165
U 229 ; WX 617 ; N aring ; G 166
U 230 ; WX 904 ; N ae ; G 167
U 231 ; WX 472 ; N ccedilla ; G 168
U 232 ; WX 544 ; N egrave ; G 169
U 233 ; WX 544 ; N eacute ; G 170
U 234 ; WX 544 ; N ecircumflex ; G 171
U 235 ; WX 544 ; N edieresis ; G 172
U 236 ; WX 250 ; N igrave ; G 173
U 237 ; WX 250 ; N iacute ; G 174
U 238 ; WX 250 ; N icircumflex ; G 175
U 239 ; WX 250 ; N idieresis ; G 176
U 240 ; WX 532 ; N eth ; G 177
U 241 ; WX 592 ; N ntilde ; G 178
U 242 ; WX 598 ; N ograve ; G 179
U 243 ; WX 598 ; N oacute ; G 180
U 244 ; WX 598 ; N ocircumflex ; G 181
U 245 ; WX 598 ; N otilde ; G 182
U 246 ; WX 598 ; N odieresis ; G 183
U 247 ; WX 600 ; N divide ; G 184
U 248 ; WX 598 ; N oslash ; G 185
U 249 ; WX 604 ; N ugrave ; G 186
U 250 ; WX 604 ; N uacute ; G 187
U 251 ; WX 604 ; N ucircumflex ; G 188
U 252 ; WX 604 ; N udieresis ; G 189
U 253 ; WX 523 ; N yacute ; G 190
U 254 ; WX 594 ; N thorn ; G 191
U 255 ; WX 523 ; N ydieresis ; G 192
U 305 ; WX 250 ; N dotlessi ; G 193
U 338 ; WX 918 ; N OE ; G 194
U 339 ; WX 963 ; N oe ; G 195
U 710 ; WX 456 ; N circumflex ; G 196
U 730 ; WX 350 ; N ring ; G 197
U 732 ; WX 423 ; N tilde ; G 198
U 8211 ; WX 600 ; N endash ; G 199
U 8212 ; WX 750 ; N emdash ; G 200
U 8216 ; WX 227 ; N quoteleft ; G 201
U 8217 ; WX 227 ; N quoteright ; G 202
U 8218 ; WX 227 ; N quotesinglbase ; G 203
U 8220 ; WX 411 ; N quotedblleft ; G 204
U 8221 ; WX 411 ; N quotedblright ; G 205
U 8222 ; WX 411 ; N quotedblbase ; G 206
U 8226 ; WX 450 ; N bullet ; G 207
U 8249 ; WX 366 ; N guilsinglleft ; G 208
U 8250 ; WX 366 ; N guilsinglright ; G 209
U 8364 ; WX 600 ; N Euro ; G 210
EndCharMetrics
EndFontMetrics
