// Center-align a block level element

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.center-full() {
	position: absolute;
	top: 50%; left: 50%;
	.translate(-50%, -50%);
}

.center-top() {
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.center-bottom() {
	position: absolute;
	bottom: 0; left: 50%;
	.translate(-50%, 0);
}